<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $executionsTable = config('deck.tables.job_executions', 'deck_job_executions');

        if (! Schema::hasTable($executionsTable)) {
            return;
        }

        if (Schema::hasColumn($executionsTable, 'exception_trace')) {
            return;
        }

        Schema::table($executionsTable, function (Blueprint $table) {
            $table->text('exception_trace')->nullable()->after('exception_message');
        });
    }

    public function down(): void
    {
        $executionsTable = config('deck.tables.job_executions', 'deck_job_executions');

        if (! Schema::hasColumn($executionsTable, 'exception_trace')) {
            return;
        }

        Schema::table($executionsTable, function (Blueprint $table) {
            $table->dropColumn('exception_trace');
        });
    }
};
