<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $statsTable = config('deck.tables.job_class_stats', 'deck_job_class_stats');
        $executionsTable = config('deck.tables.job_executions', 'deck_job_executions');
        $project = (string) config('deck.project', config('app.name', 'default'));
        $environment = (string) config('deck.environment', config('app.env', 'production'));

        if (! Schema::hasTable($executionsTable)) {
            return;
        }

        if (! Schema::hasColumn($executionsTable, 'project')) {
            Schema::table($executionsTable, function (Blueprint $table) {
                $table->string('project')->default('default');
                $table->string('environment')->default('production');
            });

            DB::table($executionsTable)->update([
                'project' => $project,
                'environment' => $environment,
            ]);

            Schema::table($executionsTable, function (Blueprint $table) {
                $table->index(['project', 'environment', 'job_class', 'started_at']);
                $table->index(['project', 'environment', 'status', 'started_at']);
            });
        }

        if (! Schema::hasTable($statsTable)) {
            return;
        }

        if (Schema::hasColumn($statsTable, 'project')) {
            return;
        }

        $legacyTable = $statsTable.'_legacy';

        Schema::rename($statsTable, $legacyTable);

        Schema::create($statsTable, function (Blueprint $table) {
            $table->id();
            $table->string('project');
            $table->string('environment');
            $table->string('job_class');
            $table->timestamp('last_started_at')->nullable();
            $table->timestamp('last_finished_at')->nullable();
            $table->string('last_status', 32)->nullable();
            $table->unsignedInteger('last_duration_ms')->nullable();
            $table->uuid('last_uuid')->nullable();
            $table->unsignedBigInteger('success_count')->default(0);
            $table->unsignedBigInteger('failure_count')->default(0);
            $table->timestamps();

            $table->unique(['project', 'environment', 'job_class']);
            $table->index(['project', 'environment', 'last_finished_at']);
        });

        $legacyRows = DB::table($legacyTable)->get();

        foreach ($legacyRows as $row) {
            DB::table($statsTable)->insert([
                'project' => $project,
                'environment' => $environment,
                'job_class' => $row->job_class,
                'last_started_at' => $row->last_started_at,
                'last_finished_at' => $row->last_finished_at,
                'last_status' => $row->last_status,
                'last_duration_ms' => $row->last_duration_ms,
                'last_uuid' => $row->last_uuid,
                'success_count' => $row->success_count,
                'failure_count' => $row->failure_count,
                'created_at' => $row->created_at,
                'updated_at' => $row->updated_at,
            ]);
        }

        Schema::drop($legacyTable);
    }

    public function down(): void
    {
        // Irreversible without data loss — reinstall Deck tables if needed.
    }
};
