<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Deck\Deck\Core\DeckDatabase;

return new class extends Migration
{
    public function up(): void
    {
        $executionsTable = config('deck.tables.job_executions', 'deck_job_executions');

        DeckDatabase::schema()->table($executionsTable, function (Blueprint $table): void {
            $table->timestamp('dispatched_at')->nullable()->after('tags');
            $table->unsignedInteger('wait_ms')->nullable()->after('dispatched_at');
            $table->string('dispatch_group_id', 128)->nullable()->after('wait_ms');
            $table->string('dispatch_group_source', 16)->nullable()->after('dispatch_group_id');
            $table->uuid('batch_id')->nullable()->after('dispatch_group_source');
            $table->uuid('parent_job_uuid')->nullable()->after('batch_id');
            $table->string('parent_job_class')->nullable()->after('parent_job_uuid');
            $table->json('dispatch_origin')->nullable()->after('parent_job_class');

            $table->index(
                ['project', 'environment', 'dispatch_group_id', 'started_at'],
                'deck_exec_group_idx',
            );
            $table->index(['project', 'environment', 'parent_job_uuid'], 'deck_exec_parent_idx');
            $table->index('batch_id', 'deck_exec_batch_idx');
        });
    }

    public function down(): void
    {
        $executionsTable = config('deck.tables.job_executions', 'deck_job_executions');

        DeckDatabase::schema()->table($executionsTable, function (Blueprint $table): void {
            $table->dropIndex('deck_exec_group_idx');
            $table->dropIndex('deck_exec_parent_idx');
            $table->dropIndex('deck_exec_batch_idx');

            $table->dropColumn([
                'dispatched_at',
                'wait_ms',
                'dispatch_group_id',
                'dispatch_group_source',
                'batch_id',
                'parent_job_uuid',
                'parent_job_class',
                'dispatch_origin',
            ]);
        });
    }
};
